D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\bin\Debug\net6.0-windows\폰트_바꾸기.exe
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\bin\Debug\net6.0-windows\폰트_바꾸기.deps.json
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\bin\Debug\net6.0-windows\폰트_바꾸기.runtimeconfig.json
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\bin\Debug\net6.0-windows\폰트_바꾸기.dll
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\bin\Debug\net6.0-windows\폰트_바꾸기.pdb
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.csproj.AssemblyReference.cache
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.Form1.resources
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.Properties.Resources.resources
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.csproj.GenerateResource.cache
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.AssemblyInfoInputs.cache
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.AssemblyInfo.cs
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.csproj.CoreCompileInputs.cache
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.dll
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\refint\폰트_바꾸기.dll
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.pdb
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\폰트_바꾸기.genruntimeconfig.cache
D:\Github\C#_WS\Project\01_Basic\폰트_바꾸기\obj\Debug\net6.0-windows\ref\폰트_바꾸기.dll
